# --- Flask / App ---
SECRET_KEY=troque-esta-chave
DATABASE_URL=sqlite:///vestibulando.db
FLASK_APP=wsgi.py
FLASK_ENV=development
ENV=dev
BACKEND_URL=http://localhost:8000

# --- Front/CORS (dev) ---
FRONTEND_URL=http://localhost:5173
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:8080,http://127.0.0.1:8080

# --- Google OAuth ---
GOOGLE_CLIENT_ID=267835563305-86ra0q03ro1imfp3t9psjoqloaacn0fb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback
